html{
	background: url(../images/pattern.png);
}
body{
	background-image: url(../images/bg.png);
	background-repeat: repeat-x;
	margin: 0px;
	font-family:'Lato',"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}
h3 {
	margin-bottom: 6px;
}
.content {
	margin: auto; width: 960px; padding-top: 24px;
}
#access {
	margin: 0px auto 6px; width: 100%; color: rgb(119, 119, 119); clear: both; float: left; display: block;
}
#access ul {
	list-style: none; margin: 30px 0px 0px 20px; padding-left: 0px; font-size: 13px;
}
#access ul li {
	margin: 20px 16px 25px; float: left; display: inline;
}
#access ul li a img {
	padding: 0px; margin-top: -37px;
}
#access a {
	padding: 0px 0.7em; color: rgb(119, 119, 119); line-height: 2.33em; font-family: "Lobster Two", Georgia, cursive; font-size: 18px; font-weight: 500; text-decoration: none; display: block;
}
#access ul li ul.sub-menu {
	margin: 0px 0px 0px 10px; width: 130px; display: none; position: absolute; z-index: 99999;
}
#access ul li#menu-item-327 ul li {
	width: 106%;
}
#access ul li#menu-item-327 ul li a {
	width: 106%;
}
#access ul li#menu-item-564 ul {
	top: 30px;
}
#access ul li#menu-item-564 ul li {
	width: 100%;
}
#access ul li#menu-item-564 ul li a {
	width: 100%;
}
#access ul li#menu-item-332 ul li {
	width: 120%;
}
#access ul li#menu-item-332 ul li a {
	width: 120%;
}
#access ul li ul.sub-menu li {
	background: rgb(255, 255, 255); margin: -1px 0px 0px; height: auto;
}
#access ul ul ul {
	list-style: none; left: 70%; height: auto;
}
#access ul li ul li a {
	padding: 0px 5px 0px 15px; width: 80px; height: auto; color: rgb(119, 119, 119); font-size: 16px; font-weight: 500;
}
#access li:hover > a {
	color: rgb(70, 9, 13);
}
#access ul ul :hover > a {
	color: rgb(70, 9, 13);
}
#access a:focus {
	color: rgb(70, 9, 13);
}
#access li:hover > a {
	color: rgb(70, 9, 13);
}
#access a:focus {
	color: rgb(70, 9, 13);
}
#access ul li:hover > ul {
	display: block;
}
#access .current-menu-item > a {
	font-weight: 500;
}
#access .current-menu-ancestor > a {
	font-weight: 500;
}
#access .current_page_item > a {
	font-weight: 500;
}
#access .current_page_ancestor > a {
	font-weight: 500;
}
#access ul li ul li ul li {
	
}
#access ul ul ul li:hover > a {
	
}
#access ul ul ul {
	margin: 0px; top: 0.1px;
}
#access ul ul ul ul {
	margin: 0px; top: 0px;
}
#access ul li ul li#menu-item-273 ul {
	top: 33px;
}
#access ul li ul li#menu-item-328 ul {
	top: 33px;
}
#access ul ul ul li#menu-item-332 ul {
	top: 62px;
}
#access ul ul ul li#menu-item-338 ul {
	top: 108px;
}
#access ul ul ul li#menu-item-338 ul {
	width: 190px;
}
#access ul ul ul li#menu-item-338 ul li a {
	width: auto;
}
.message_1 {
	margin: 30px 0px 140px; padding: 0px; width: 100%; min-height: 60px;
}
.welcome_note {
	width: 71%; float: left;
}
.clear {
	clear: both;
}
h2 {
	margin: 0px; padding: 0px; color: rgb(121, 121, 121); font-family: "Lobster Two", Georgia, cursive; font-size: 22px; font-weight: 500;
}
strong {
	color: rgb(121, 121, 121); font-size: 150%; font-weight: 200;
}
p {
	margin: 0px; padding: 0px; color: rgb(119, 119, 119); line-height: 1.5em; font-size: 14px;
}

