<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">

<TITLE>Sri Mookambika Tourist Home - 	Contact us</TITLE>
<LINK rel="stylesheet" type="text/css" href="css/style.css" />
<LINK rel="stylesheet" type="text/css" href="css/normalize.css" />
</head>
<body class="home blog">
<DIV class="content">
<DIV id="access">
<DIV class="menu-nav_menus-container">
<UL id="menu-nav_menus" class="menu">
  <LI id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-7"><A 
  href="index.htm">Home</A></LI>
  <LI id="menu-item-401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-401"><A 
  href="#">Accommodation</A>
  <LI id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18"><A 
  href="#"><IMG 
  src="images/smtlogo2.png"></A></LI>
  <LI id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><A 
  href="#">Gallery</A></LI>
  <LI id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><A 
  href="contact.htm">Contact</A></LI></UL></DIV></DIV>

<DIV id="slider" align = top>

<H2>Sri Mookambika Tourist Home<BR>
<P style="text-align: justify;"><SPAN style="text-align: justify;">
Old Garden Road<BR>
Tamilnadu, Ooty - 643001.<BR>

+91-423-2445148.</H2> <br></br>
</SPAN></P> 
<IMG title="" alt="" src="images/googlelocation.png" height="520" width="855" aligh= "top"></DIV>

</body>
</html>
