﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">

<TITLE>Sri Mookambika Tourist Home - 	</TITLE>
<LINK rel="stylesheet" type="text/css" href="css/style.css" />
<LINK rel="stylesheet" type="text/css" href="css/normalize.css" />
</head>
<body class="home blog">
<DIV class="content">
<DIV id="access">
<DIV class="menu-nav_menus-container">
<UL id="menu-nav_menus" class="menu">
  <LI id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-7"><A 
  href="#">Home</A></LI>
  <LI id="menu-item-401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-401"><A 
  href="#">Accommodation</A>
  <LI id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18"><A 
  href="#"><IMG 
  src="images/smtlogo2.png"></A></LI>
  <LI id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><A 
  href="#">Gallery</A></LI>
  <LI id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><A 
  href="contact.htm">Contact</A></LI></UL></DIV>
<DIV id="slider"><IMG title="" alt="" src="images/ooty.jpg" height="380" width="945" aligh= "top"></DIV></DIV>

<DIV class="clear"></DIV>
<DIV class="message_1">
<DIV class="welcome_note">
<H2>Sri Mookambika Tourist Home® is your Easy Stop @ Ooty for a comfortable stay at a budget price!</H2><BR>
<P style="text-align: justify;"><SPAN style="text-align: justify;">Ooty also known as Udhagamandalam is the "Queen of hill stations" and the capital of Nilgiris district. It is one of the most popular tourist resorts in India.<br><br>
Sri Mookambika Tourist Home is located opposite to the famous Ooty Botanical Garden. We offer single/double rooms and dormitory rooms for small and large groups. There is great discounts for school/college students on educational tour. <br><br>
</SPAN></P>
<p>
We provide Facilities like: <br>
•	Hot Water <br>
•	Kitchen facility <br>
•	Restaurant  <br>
•	Ooty Sight seeing <br>
•	Private cottages on request. <br> <br>

So when you are looking for a hotel on a budget at the heart of Ooty but need the comfort you’ve come to expect, look no further than Sri Mookambika Tourist Home.<br><br> 
</p>
</DIV>


</body>
</html>
